.container {
  height: 100%;
  padding: 0 10% ;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 100px;
}

.body-cont {
  width: 100%;
  height: 100%;
}

.search {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-container {
  width: 100%;
  height: 100%;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  position: relative;
  width: 400px;
  height: 600px;
  perspective: 1000px;
  /* background: rgb(199 186 186 / 50%); */
  border-radius: 40px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 40px;
  background: rgb(199 186 186 / 50%);
}

.flip {
  transform: rotateY(180deg);
}

.toggle {
  z-index: 100;
  position: absolute;
  right: 7%;
  top: 4%;
}
